protobuf/bond.proto

syntax = "proto3";

package bondPackage;

service BondServer {
  rpc load(LoadRequest) returns (LoadResponse) {}
  rpc predict(InputRequest) returns (InputResponse) {}
}

message LoadRequest {
  string bitfileName = 1;
  bool buildfirmware = 2;
  string hlsToolkit  = 3;
  string targetBoard = 4;
  string projectType = 5;
  int32  nInputs = 6;
  int32  nOutputs = 7;
  string flavor = 8;
  string sourceNeuralNetwork = 9;
}

message LoadResponse {
  bool success = 1;
  string message = 2;
}

message InputRequest {
  string inputs = 1;
}

message InputResponse {
  bool success = 1;
  string outputs = 2;
}