protobuf/buildfirmware.proto

syntax = "proto3";

package buildFirmwarePackage;

service BuildFirmwareServer {
  rpc buildFirmware(BuildFirmwareRequest) returns (BuildFirmwareResponse) {}
}

message BuildFirmwareRequest {
    string uuid = 1;
    string projectName = 2;
    string hlsToolkit  = 3;
    string targetBoard = 4;
    string projectType = 5;
    int32  nInputs = 6;
    int32  nOutputs = 7;
    string flavor = 8;
    string sourceNeuralNetwork = 9;
}
  
message BuildFirmwareResponse {
    bool success = 1;
    string message = 2;
}
  